# README #

This repository is used to contain homework and projects for my Coursera online courses.

Actually it contains content for the following courses:

* Machine Learning
* Principles of Computing.
* Algorithmic Thinking.